workflowDescripcion=Tooltip de descripción
workflowEtapa=Tooltip de etapa
workflowMotivo=Tooltip de motivo
workflowNombre=Tooltip de nombre
workflowProceso=Tooltip de proceso
workflowUnidadTiempoEspera=Tooltip de unidad tiempo espera