currency=$
dateFormat=dd/MM/yyyy
dateTimeFormat=dd/MM/yyyy HH:mm:ss
itemsPerPage=50
itemsPerPageAD=50
locale=es
javascriptDateFormat=yyyy,M-1,dd
maximumPagesShown=10
numberFormatDecimal=###,###,###,###,###,##0.00