ConsultaCriteriosAnotacion=Filtros por anotación 
ConsultaCriteriosDocumento=Consulta por documento
ConsultaCriteriosIntervinientes=Consulta por datos intervinientes
ConsultaCriteriosNaturalezaJuridica=Consulta por naturaleza jurídica
ConsultaCriteriosTotal=Consulta total
