<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="disablePrettyXML" value="false" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className"
			value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<!-- Services from SDI_CB_ConsultaTrazabilidad WSDL service -->

	<service name="SDI_CB_ConsultaTrazabilidadPort"
		provider="java:RPC" style="document" use="literal">
		<parameter name="wsdlTargetNamespace"
			value="https://www.supernotariado.gov.co/services/bachue/cb/consultatrazabilidad/v1" />
		<parameter name="wsdlServiceElement"
			value="SDI_CB_ConsultaTrazabilidad" />
		<parameter name="schemaQualified"
			value="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaDetalleCertificado/v1,https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1,https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaActosTurno/v1" />
		<parameter name="wsdlServicePort"
			value="SDI_CB_ConsultaTrazabilidadPort" />
		<parameter name="className"
			value="co.gov.supernotariado.www.services.bachue.cb.consultatrazabilidad.v1.SDI_CB_ConsultaTrazabilidadSOAP12BindingSkeleton" />
		<parameter name="wsdlPortType"
			value="SDI_CB_ConsultaTrazabilidad" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
		<wsdlFile>./SDI_CB_ConsultaTrazabilidadPort.wsdl</wsdlFile>

		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:tipoEntradaConsultarTrazabilidad"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoEntradaConsultarTrazabilidad"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:tipoSalidaConsultarTrazabilidad"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoSalidaConsultarTrazabilidad"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:>tipoElementoNir>matriculas"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoMatricula[]"
			innerType="cmp-ns:tipoMatricula"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaActosTurno/v1"
			qname="ns:tipoEntradaConsultaActosTurno"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaActosTurno.v1.TipoEntradaConsultaActosTurno"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaDetalleCertificado/v1"
			qname="ns:tipoSalidaConsultaDetalleCertificado"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaDetalleCertificado.v1.TipoSalidaConsultaDetalleCertificado"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:tipoDocumento"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoDocumento"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:tipoMatricula"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoMatricula"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:>tipoElementoNir>documentos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoDocumento[]"
			innerType="cmp-ns:tipoDocumento"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaDetalleCertificado/v1"
			qname="ns:tipoEntradaConsultaDetalleCertificado"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaDetalleCertificado.v1.TipoEntradaConsultaDetalleCertificado"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaDetalleCertificado/v1"
			qname="ns:>tipoSalidaConsultaDetalleCertificado>certificados"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaDetalleCertificado.v1.TipoSalidaConsultaDetalleCertificadoCertificadosCertificado[]"
			innerType="cmp-ns:>>tipoSalidaConsultaDetalleCertificado>certificados>certificado"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaDetalleCertificado/v1"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:>tipoSalidaConsultarTrazabilidad>elementosnir"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoElementoNir[]"
			innerType="cmp-ns:tipoElementoNir"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaActosTurno/v1"
			qname="ns:>>tipoSalidaConsultaActosTurno>actos>acto"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaActosTurno.v1.TipoSalidaConsultaActosTurnoActosActo"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaActosTurno/v1"
			qname="ns:tipoSalidaConsultaActosTurno"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaActosTurno.v1.TipoSalidaConsultaActosTurno"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:tipoElementoNir"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoElementoNir"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaActosTurno/v1"
			qname="ns:>tipoSalidaConsultaActosTurno>actos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaActosTurno.v1.TipoSalidaConsultaActosTurnoActosActo[]"
			innerType="cmp-ns:>>tipoSalidaConsultaActosTurno>actos>acto"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaActosTurno/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:>tipoSalidaConsultarTrazabilidad>codigoMensaje"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoSalidaConsultarTrazabilidadCodigoMensaje"
			serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:>tipoElementoNir>trazabilidades"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoTrazabilidad[]"
			innerType="cmp-ns:tipoTrazabilidad"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:tipoTrazabilidad"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoTrazabilidad"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultaDetalleCertificado/v1"
			qname="ns:>>tipoSalidaConsultaDetalleCertificado>certificados>certificado"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultaDetalleCertificado.v1.TipoSalidaConsultaDetalleCertificadoCertificadosCertificado"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultatrazabilidad/consultartrazabilidad/v1"
			qname="ns:>tipoEntradaConsultarTrazabilidad>criterioBusqueda"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultatrazabilidad.consultartrazabilidad.v1.TipoEntradaConsultarTrazabilidadCriterioBusqueda"
			serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
			encodingStyle="" />
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>