commonOpcionAdministracionConciliaciones=ADMINISTRACIÓN
commonOpcionAlertasProcesoConfrontacionIngreso=ALERTAS PROCESO CONFRONTACIÓN INGRESOS
commonOpcionArchivo=ARCHIVO
commonOpcionArchivoDRXC=ARCHIVO DRXC
commonOpcionAvisosCargueProcesoConciliacionIngresos=AVISOS CARGUE PROCESO CONCILIACIÓN DE INGRESOS
commonOpcionBancoCuenta=BANCO/CUENTA
commonOpcionBancoCuentaAnalista=BANCO/CUENTA/ANALISTA
commonOpcionBancos=BANCOS
commonOpcionClasificacionPartidasTipoA=CLASIFICACIÓN PARTIDAS TIPO A
commonOpcionClasificacionPartidasTipoB=CLASIFICACIÓN PARTIDAS TIPO B
commonOpcionConciliacion=CONCILIACIÓN
commonOpcionConfrontacionInformacion=CONFRONTACIÓN DE LA INFORMACIÓN
commonOpcionConfrontacionManual=CONFRONTACIÓN MANUAL
commonOpcionConstantesConciliacion=CONSTANTES
commonOpcionCreacionRubios=CREACIÓN RUBROS
commonOpcionExtractoDiario=EXTRACTO DIARIO
commonOpcionExtractoManual=EXTRACTO MENSUAL
commonOpcionExtractos=EXTRACTOS
commonOpcionIngresoAfectacionPrestacionServicios=INGRESOS CON AFECTACIÓN CON PRESTACIÓN SERVICIOS
commonOpcionParamEjecucionProcesos=PARAM. EJECUCIÓN DE PROCESOS
commonOpcionParametrizacionArchivosSIF=PARAMETRIZACIÓN ARCHIVOS SIIF
commonOpcionParametrizacionCuentas=PARAMETRIZACIÓN CUENTAS
commonOpcionParametrizacionProcesos=PARAMETRIZACIÓN PROCESOS
commonOpcionParametrizacionRubros=PARAMETRIZACIÓN RUBROS
commonOpcionPeriodoCorteInformacion=PERIODO Y CORTE DE INFORMACIÓN
commonOpcionReportesConciliaciones=REPORTES
commonOpcionRubroHomologacion=HOMOLOGACIÓN RUBROS
commonOpcionInicio= INICIO
commonOptionCerrarSesion= CERRAR SESIÓN
