administracionArchivoDetalleActivo=Tooltip de Activo
administracionArchivoDetalleNombre=Tooltip de Nombre Archivo
administracionArchivoDetalleCodigo=Tooltip de Código

administracionArchivoDetalleDescripcionCodigo=Tooltip de Descripción Código
administracionAvisosProcesoConfrontacionIngresosEntidadRecaudadora=Tooltip de Entidad Recaudadora
administracionAvisosProcesoConfrontacionIngresosNumeroCuenta=Tooltip de Número Cuenta

administracionConstantesDetalleCaracter=Tooltip de Carácter
administracionConstantesDetalleDescripcion=Tooltip de Descripción
administracionConstantesDetalleEntero=Tooltip de Entero
administracionConstantesDetalleFecha=Tooltip de Fecha
administracionConstantesDetalleIdConstante=Tooltip de Id Constante
administracionConstantesDetalleReal=Tooltip de Real
administracionConstantesDetalleSeleccioneArchivo= Tooltip de Seleccione Archivo
administracionConstantesDetalleTipoArchivo=Tooltip de Tipo Archivo

administracionCuentaAnalistaDetalleActivo=Tooltip de Activo
administracionCuentaAnalistaDetalleCuenta=Tooltip de Cuenta
administracionCuentaAnalistaDetalleEntidadRecaudadora=Tooltip de Entidad Recaudadora
administracionCuentaAnalistaDetalleFechaSaldoInicial=Tooltip de Fecha Saldo Inicial
administracionCuentaAnalistaDetalleNumeroCuenta=Tooltip de Número Cuenta
administracionCuentaAnalistaDetalleSaldoInicial=Tooltip de Saldo Inicial
administracionCuentaAnalistaDetalleUsuario=Tooltip de Usuario

administracionEntidadRecaudadoraConciliacionDetalleActivo=Tooltip de Activo
administracionEntidadRecaudadoraConciliacionDetalleCodigoEntidadRecaudadora=Tooltip de Código Entidad Recaudadora
administracionEntidadRecaudadoraConciliacionDetalleEntidadRecaudadora=Tooltip de Entidad Recaudadora

administracionEntidadRecaudadoraCuentaDetalleActivo=Tooltip de Activo
administracionEntidadRecaudadoraCuentaDetalleNombreContacto=Tooltip de Nombre Contacto
administracionEntidadRecaudadoraCuentaDetalleNombreEntidad=Tooltip de Nombre Entidad
administracionEntidadRecaudadoraCuentaDetalleNumeroCelContacto=Tooltip de Número Celular de Contacto
administracionEntidadRecaudadoraCuentaDetalleCorreoElectronicoContacto=Tooltip de Correo Electrónico Contacto
administracionEntidadRecaudadoraCuentaDetalleNumeroCuenta=Tooltip de Número Cuenta
administracionEntidadRecaudadorCuentaDetalleTipoArchivo=Tooltip de Tipo Archivo
administracionEntidadRecaudadoraCuentaDetalleTipoCuenta=Tooltip de Tipo Cuenta

administracionProcesoConciliacionNombreBanco=Tooltip de Nombre banco
administracionProcesoConciliacionHoraEjecucion=Tooltip de Hora ejecución
administracionProcesoConciliacionHorarioEjecucion=Tooltip de Horario ejecución
administracionProcesoConciliacionEstado=Tooltip de Estado
administracionProcesoConciliacionBuscarPor=Tooltip de buscar por
administracionProcesoConciliacionFechaOpcional=Tooltip de fecha opcional

administracionRubroDetalleActivo=Tooltip de Activo
administracionRubroDetalleNombre=Tooltip de Nombre

administracionRubroHomologacionDetalleActivo=Tooltip de Activo
administracionRubroHomologacionDetalleObservacion=Tooltip de Observación
administracionRubroHomologacionDetalleOtrosConceptos=Tooltip de Otros Conceptos
administracionRubroHomologacionDetalleProceso=Tooltip de Proceso
administracionRubroHomologacionDetalleRubro=Tooltip de Rubro
administracionRubroHomologacionDetalleSubproceso=Tooltip de Subproceso
administracionRubroHomologacionDetalleTipoOperacion=Tooltip de Signo

conciliacionConfrontacionDeLaInformacionEntidadRecaudadora=Tooltip de entidad recaudadora
conciliacionConfrontacionDeLaInformacionFechaAConfrontar=Tooltip de Fecha a confrontar
conciliacionConfrontacionDeLaInformacionNumeroCuenta=Tooltip de número cuenta
conciliacionConfrontacionDeLaInformacionTipoArchivo=Tooltip de tipo archivo

