<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="disablePrettyXML" value="false" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className"
			value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<!-- Services from SUT_CB_ConsultaMigracion WSDL service -->

	<service name="SUT_CB_ConsultaMigracionPort"
		provider="java:RPC" style="document" use="literal">
		<parameter name="wsdlTargetNamespace"
			value="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/v1" />
		<parameter name="wsdlServiceElement"
			value="SUT_CB_ConsultaMigracion" />
		<parameter name="schemaQualified"
			value="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1,https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1,https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1" />
		<parameter name="wsdlServicePort"
			value="SUT_CB_ConsultaMigracionPort" />
		<parameter name="className"
			value="co.gov.supernotariado.www.services.bachue.cb.consultamigracion.v1.SUT_CB_ConsultaMigracionSOAP12BindingSkeleton" />
		<parameter name="wsdlPortType"
			value="SUT_CB_ConsultaMigracion" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
		<wsdlFile>./SUT_CB_ConsultaMigracionPort.wsdl</wsdlFile>

		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:>tipoSalidaConsultaMigracionMatriculas>descripcionMensaje"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:>tipoMatriculaConsultada>matricula"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
			qname="ns:>tipoSalidaConsultaMigracionORIP>informacionMigrada"
			type="java:boolean"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
			qname="ns:>tipoSalidaConsultaMigracionORIP>codMensaje"
			type="java:java.math.BigInteger"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1"
			qname="ns:>tipoSalidaConsultaMigracionPredio>codMensaje"
			type="java:java.math.BigInteger"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
			qname="ns:>tipoEntradaConsultaMigracionORIP>codCirculoRegistral"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
			qname="ns:>tipoSalidaConsultaMigracionORIP>descripcionMensaje"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:tipoSalidaConsultaMigracionMatriculas"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionMatriculas.v1.TipoSalidaConsultaMigracionMatriculas"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:tipoEntradaConsultaMigracionMatriculas"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionMatriculas.v1.TipoEntradaConsultaMigracionMatriculas"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:tipoMatriculaConsultada"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionMatriculas.v1.TipoMatriculaConsultada"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:tipoDatosMatriculasMigracion"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionMatriculas.v1.TipoDatosMatriculasMigracion"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1"
			qname="ns:>tipoEntradaConsultaMigracionPredio>numIdentificacionPredio"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1"
			qname="ns:tipoEntradaConsultaMigracionPredio"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionPredio.v1.TipoEntradaConsultaMigracionPredio"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:>tipoDatosMatriculasMigracion>infoMatriculaMigrada"
			type="java:boolean"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1"
			qname="ns:>tipoEntradaConsultaMigracionPredio>tipoIdentificacionPredio"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionPredio.v1.TipoEntradaConsultaMigracionPredioTipoIdentificacionPredio"
			serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1"
			qname="ns:tipoSalidaConsultaMigracionPredio"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionPredio.v1.TipoSalidaConsultaMigracionPredio"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1"
			qname="ns:>tipoSalidaConsultaMigracionPredio>informacionMigrada"
			type="java:boolean"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionPredio/v1"
			qname="ns:>tipoSalidaConsultaMigracionPredio>descripcionMensaje"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
			qname="ns:tipoEntradaConsultaMigracionORIP"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionORIP.v1.TipoEntradaConsultaMigracionORIP"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:>tipoSalidaConsultaMigracionMatriculas>codMensaje"
			type="java:java.math.BigInteger"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionORIP/v1"
			qname="ns:tipoSalidaConsultaMigracionORIP"
			type="java:co.gov.supernotariado.www.services.bachue.cb.consultamigracion.consultarMigracionORIP.v1.TipoSalidaConsultaMigracionORIP"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/consultamigracion/consultarMigracionMatriculas/v1"
			qname="ns:>tipoDatosMatriculasMigracion>matricula"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>