<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="disablePrettyXML" value="false" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className"
			value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<!-- Services from SBB_CB_TramitesEnCurso WSDL service -->

	<service name="SBB_CB_TramitesEnCursoPort" provider="java:RPC"
		style="document" use="literal">
		<parameter name="wsdlTargetNamespace"
			value="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/v1" />
		<parameter name="wsdlServiceElement"
			value="SBB_CB_TramitesEnCurso" />
		<parameter name="schemaQualified"
			value="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1" />
		<parameter name="wsdlServicePort"
			value="SBB_CB_TramitesEnCursoPort" />
		<parameter name="className"
			value="co.gov.supernotariado.www.services.bachue.cb.tramitesencurso.v1.SBB_CB_TramitesEnCursoSOAP12BindingSkeleton" />
		<parameter name="wsdlPortType"
			value="SBB_CB_TramitesEnCurso" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
		<wsdlFile>./wsdl/SBB_CB_TramitesEnCursoPort.wsdl</wsdlFile>

		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>NIR" type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoTiposActo>valorActo" type="java:java.math.BigDecimal"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoEntradaDatosTramites>tipoIdentificacionPredio"
			type="java:co.gov.supernotariado.www.services.bachue.cb.tramitesencurso.consultarTramites.v1.TipoEntradaDatosTramitesTipoIdentificacionPredio"
			serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:tipoSalidaDatosTramites"
			type="java:co.gov.supernotariado.www.services.bachue.cb.tramitesencurso.consultarTramites.v1.TipoSalidaDatosTramites"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>oficinaOrigen"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>radicacion"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>fechaRadicacion"
			type="java:java.util.Calendar"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:tipoTiposActo"
			type="java:co.gov.supernotariado.www.services.bachue.cb.tramitesencurso.consultarTramites.v1.TipoTiposActo"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoTiposActo>descripcionActo"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>codMensaje"
			type="java:java.math.BigInteger"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>fechaHoraNIR"
			type="java:java.util.Calendar"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>nomMunicipio"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoSalidaDatosTramites>descripcionMensaje"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:tipoEntradaDatosTramites"
			type="java:co.gov.supernotariado.www.services.bachue.cb.tramitesencurso.consultarTramites.v1.TipoEntradaDatosTramites"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/services/bachue/cb/tramitesencurso/consultarTramites/v1"
			qname="ns:>tipoEntradaDatosTramites>numIdentificacionPredio"
			type="java:java.lang.String"
			serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
			encodingStyle="" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>