commonOpcionAdministracionConciliaciones=ADMINISTRACIÓN
commonOpcionAlertasProcesoConfrontacionIngreso=ALERTAS PROCESO CONFRONTACIÓN INGRESOS
commonOpcionArchivo=ARCHIVO
commonOpcionArchivoDRXC=ARCHIVO DRXC
commonOpcionAvisosCargueProcesoConciliacionIngresos=AVISOS CARGUE PROCESO CONCILIACIÓN DE INGRESOS
commonOpcionArchivoDeIngresosING=ARCHIVO INGRESOS ING
commonOpcionBancoCuenta=BANCO/CUENTA
commonOpcionBancoCuentaAnalista=BANCO/CUENTA/ANALISTA
commonOpcionBanco=BANCO
commonOpcionClasificacionPartidasTipoA=CLASIFICACIÓN PARTIDAS TIPO A
commonOpcionClasificacionPartidasTipoB=CLASIFICACIÓN PARTIDAS TIPO B
commonOpcionConciliacion=CONCILIACIÓN
commonOpcionConfrontacionInformacion=CONFRONTACIÓN DE LA INFORMACIÓN
commonOpcionConfrontacionManual=CONFRONTACIÓN MANUAL
commonOpcionConstantesConciliacion=CONSTANTES
commonOpcionCreacionRubios=CREACIÓN RUBROS
commonOpcionExtractoBancoMensual=EXTRACTO BANCO MENSUAL
commonOpcionExtractoDiario=EXTRACTO DIARIO
commonOpcionExtractoManual=EXTRACTO MENSUAL
commonOpcionExtractos=EXTRACTOS
commonOpcionGenerarReportesConciliaciones=GENERAR REPORTES CONCILIACIONES
commonOpcionIngresoAfectacionPrestacionServicios=INGRESOS CON AFECTACIÓN CON PRESTACIÓN SERVICIOS
commonOpcionNuevaSolicitudConfrontacion=NUEVA SOLICITUD CONFRONTACION
commonOpcionParamEjecucionProcesos=PARAM. EJECUCIÓN DE PROCESOS
commonOpcionParametrizacionArchivosSIF=PARAMETRIZACIÓN ARCHIVOS SIIF
commonOpcionParametrizacionCuentas=PARAMETRIZACIÓN CUENTAS
commonOpcionParametrizacionProcesos=PARAMETRIZACIÓN PROCESOS
commonOpcionParametrizacionReportes=PARAMETRIZACIÓN REPORTES
commonOpcionParametrizacionRubros=PARAMETRIZACIÓN RUBROS
commonOpcionPeriodoCorteInformacion=PERIODO Y CORTE DE INFORMACIÓN
commonOpcionProcedimientosReportes=PROCEDIMIENTOS REPORTES
commonOpcionProcesosConciliaciones=PROCESOS CONCILIACIONES
commonOpcionReportesConciliaciones=REPORTES
commonOpcionRubroHomologacion=HOMOLOGACIÓN RUBROS
commonOpcionSiifCatalogo=SIIF CATALOGO
commonOpcionInicio= INICIO
commonOptionCerrarSesion= CERRAR SESIÓN