commonOpcionAprobacionWorkFlow=APROBACION
commonOpcionModeladorWorkFlow=MODELADOR
commonOpcionMonitoreoWorkFlow=MONITOREO
commonOpcionProcesosWorkFlow=PROCESOS

commonOpcionInicio= INICIO
commonOptionCerrarSesion= CERRAR SESIÓN
