<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="disablePrettyXML" value="false" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />

	<handler name="track"
		type="java:co.gov.supernotariado.www.services.bachue.cn.mensajero.v1.AxisLogHandler" />

	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className"
			value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<!-- Services from SUT_CN_Mensajero WSDL service -->

	<service name="SUT_CN_MensajeroPort" provider="java:RPC"
		style="document" use="literal">
		<parameter name="wsdlTargetNamespace"
			value="https://www.supernotariado.gov.co/services/bachue/cn/mensajero/v1" />
		<parameter name="wsdlServiceElement"
			value="SUT_CN_Mensajero" />
		<parameter name="schemaQualified"
			value="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1,https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1" />
		<parameter name="wsdlServicePort"
			value="SUT_CN_MensajeroPort" />
		<parameter name="className"
			value="co.gov.supernotariado.www.services.bachue.cn.mensajero.v1.SUT_CN_MensajeroSOAP12BindingSkeleton" />
		<parameter name="wsdlPortType" value="SUT_CN_Mensajero" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
		<wsdlFile>./SUT_CN_MensajeroPort.wsdl</wsdlFile>

		<requestFlow>
			<handler type="track" />
		</requestFlow>
		<responseFlow>
			<handler type="track" />
		</responseFlow>

		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			qname="ns:>tipoEntradaEnviarMensaje>variables"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.enviarmensaje.v1.TipoVariableEMI[]"
			innerType="cmp-ns:tipoVariableEMI"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			qname="ns:>>>>tipoSalidaConsultarEnvio>listaMensajes>mensaje>documentos>documento"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.consultarenvio.v1.TipoDocumentos"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			qname="ns:tipoSalidaEnviarMensaje"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.enviarmensaje.v1.TipoSalidaEnviarMensaje"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			qname="ns:>>tipoSalidaConsultarEnvio>listaMensajes>mensaje"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.consultarenvio.v1.TipoMensaje"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			qname="ns:tipoSalidaConsultarEnvio"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.consultarenvio.v1.TipoSalidaConsultarEnvio"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			qname="ns:tipoEntradaEnviarMensaje"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.enviarmensaje.v1.TipoEntradaEnviarMensaje"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			qname="ns:tipoEntradaConsultarEnvio"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.consultarenvio.v1.TipoEntradaConsultarEnvio"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			qname="ns:tipoDocumento"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.enviarmensaje.v1.TipoDocumento"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			qname="ns:tipoDestinatarioEMI"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.enviarmensaje.v1.TipoDestinatarioEMI"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			qname="ns:>tipoEntradaEnviarMensaje>documentos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.enviarmensaje.v1.TipoDocumento[]"
			innerType="cmp-ns:tipoDocumento"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			qname="ns:>tipoSalidaConsultarEnvio>listaMensajes"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.consultarenvio.v1.TipoMensaje[]"
			innerType="cmp-ns:>>tipoSalidaConsultarEnvio>listaMensajes>mensaje"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			qname="ns:>>>tipoSalidaConsultarEnvio>listaMensajes>mensaje>documentos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.consultarenvio.v1.TipoDocumentos[]"
			innerType="cmp-ns:>>>>tipoSalidaConsultarEnvio>listaMensajes>mensaje>documentos>documento"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/consultarenvio/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cn/mensajero/enviarmensaje/v1"
			qname="ns:tipoVariableEMI"
			type="java:co.gov.supernotariado.www.schemas.bachue.cn.mensajero.enviarmensaje.v1.TipoVariableEMI"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>