commonOpcionActividadEconomica=ACTIVIDAD ECONÓMICA
commonOpcionActuacionesAdministrativas=ACTUACIONES ADMINISTRATIVAS
commonOpcionAdministracion=ADMINISTRACIÓN
commonOpcionAdministracionComponentes=ADMINISTRACIÓN DE COMPONENTES
commonOpcionAdministracionDesbordes=ADMINISTRACIÓN DE DESBORDES
commonOpcionAdministracionOpciones=ADMINISTRACIÓN DE OPCIONES
commonOpcionAdministracionUsuarios=ADMINISTRACIÓN DE USUARIOS
commonOpcionAdministrativo=ADMINISTRATIVO
commonOpcionAlertaNaturalezaJuridica=ALERTA NATURALEZA JURÍDICA
commonOpcionAlertaTierras=ALERTA TIERRAS
commonOpcionAlertaTramite=ALERTA TRÁMITE 
commonOpcionAnalisisAbogadoSustanciadorRecursos=ANALISIS ABOGADO SUSTANCIADOR RECURSOS
commonOpcionAnalisisCertificadosEspeciales=ANALISIS DE CERTIFICADOS ESPECIALES
commonOpcionAnalisisConsultasExentas=ANÁLISIS DE CONSULTAS EXENTAS
commonOpcionAnalisisCopia=ANALISIS DE COPIA
commonOpcionAnalisisCorrecciones=ANÁLISIS DE CORRECCIONES
commonOpcionAnalisisDevoluciones=ANALISIS DE DEVOLUCIONES
commonOpcionAnalisisDocumentacion=ANÁLISIS DE DOCUMENTACIÓN
commonOpcionAnalisisGrabacion=ANALISIS DE GRABACIÓN
commonOpcionAnalisisTestamentos=ANÁLISIS DE TESTAMENTOS
commonOpcionAnalisisTraslados=ANALISIS DE TRASLADOS
commonOpcionAnalisisTrasladosMenu=ANALISIS DE TRASLADOS
commonOpcionAnalisisVisitas=ANALISIS DE VISITAS
commonOpcionAnalisisRestitucionTurnos=ANALISIS RESTITUCIÓN DE TURNOS
commonOpcionAnalisisSegundaInstancia=ANALISIS SEGUNDA INSTANCIA
commonOpcionAnalistaCreacionMatriculasOficio=ANALISTA CREACIÓN MATRÍCULAS OFICIO
commonOpcionAnalistaTrasladosOficinaDestino=ANALISTA DE TRASLADOS OFICINA DESTINO
commonOpcionAntiguoSistema=ANTIGUO SISTEMA
commonOpcionAntiguoSistemaMenu=ANTIGUO SISTEMA
commonOpcionApoyoNacional=APOYO NACIONAL
commonOpcionAprobacion=APROBACIÓN
commonOpcionAprobacionMenu=APROBACIÓN
commonOpcionAprobacionAntiguoSistema=APROBACIÓN ANTIGUO SISTEMA
commonOpcionAprobacionAsesoriaJuridica=APROBACIÓN ASESORIA JURIDICA
commonOpcionAprobacionCorrecciones=APROBACIÓN CORRECCIONES
commonOpcionAprobacionTrasladosOficinaDestino=APROBACION DE TRASLADOS OFICINA DESTINO
commonOpcionAprobacionDelegadaRegistro=APROBACIÓN DELEGADA DE REGISTRO
commonOpcionAprobacionDespachoSuperintendiente=APROBACIÓN DESPACHO SUPERINTENDIENTE
commonOpcionAprobacionDevolucionDinero=APROBACIÓN DEVOLUCION DE DINERO
commonOpcionAprobacionDireccionTecnicaRegistro=APROBACIÓN DIRECCIÓN TÉCNICA DE REGISTRO
commonOpcionAprobacionDireccionTecnicaRegistroOficinaDestino=APROBACIÓN DIRECCIÓN TÉCNICA DE REGISTRO OFICINA DESTINO
commonOpcionAprobacionFirmaLibroAntiguoSistema=APROBACIÓN FIRMA LIBRO ANTIGUO SISTEMA
commonOpcionAprobacionRegistro=APROBACIÓN REGISTRO
commonOpcionAprobacionSubDireccionApoyoJuridico=APROBACIÓN SUBDIRECCION APOYO JURIDICO
commonOpcionAprobacionSuperintendiente=APROBACIÓN SUPERINTENDIENTE
commonOpcionAprobacionFirmaDespacho=APROBACION Y FIRMA DESPACHO
commonOpcionAprobarSolicitudApoyoNacional=APROBAR SOLICITUD APOYO NACIONAL
commonOpcionAsignacionTurnosManualRechazoRecursos=ASIGNACION DE TURNOS MANUAL - RECHAZO DE RECURSOS
commonOpcionAutorizacionResponsableDevoluciones=AUTORIZACIÓN RESPONSABLE DEVOLUCIONES
commonOpcionAuxiliarContabilidad=AUXILIAR DE CONTABILIDAD
commonOpcionAuxiliarPagos=AUXILIAR DE PAGOS
commonOpcionAuxiliarPresupuesto=AUXILIAR DE PRESUPUESTO
commonOpcionAuxiliarFinanciero=AUXILIAR FINANCIERO
commonOpcionBitacoraProceso=BITÁCORA PROCESOS
commonOpcionBuscar=BUSCAR
commonOpcionCalidadSolicitante=CALIDAD SOLICITANTE
commonOpcionCalificacion=CALIFICACIÓN
commonOpcionCamposCertificado=CAMPOS CERTIFICADO
commonOpcionCamposConsulta=CAMPOS CONSULTA
commonOpcionCamposCorreccion=CAMPOS CORRECCIÓN
commonOpcionCamposCriterioBusqueda=CAMPOS CRITERIO BÚSQUEDA
commonOpcionCanal=CANAL
commonOpcionCanalOrigenServicio=CANAL ORIGEN SERVICIO
commonOpcionCausalAprobacionDevolucion=CAUSAL APROBACIÓN DEVOLUCIÓN
commonOpcionCausalCorreccion=CAUSAL CORRECCIÓN
commonOpcionCausalMayorValor=CAUSAL MAYOR VALOR
commonOpcionCausalNegacionCopias=CAUSAL NEGACIÓN COPIAS
commonOpcionCausalRechazoRecurso=CAUSAL RECHAZO RECURSO
commonOpcionCausalReimpresion=CAUSAL REIMPRESIÓN
commonOpcionCertificados=CERTIFICADOS
commonOpcionCirculoActAdmin=CIRCULO ACT ADMIN
commonOpcionCirculoFestivo=CÍRCULO FESTIVO
commonOpcionCirculoOrigenDestino=CIRCULO ORIGEN DESTINO
commonOpcionCirculosRegistrales=CÍRCULOS REGISTRALES
commonOpcionCreacionMatriculasDeOficio=CREACIÓN MATRÍCULAS DE OFICIO
commonOpcionComunidadesEtnicas=COMUNIDADES ÉTNICAS
commonOpcionCondicionTarifa=CONDICIÓN TARIFA
commonOpcionConfiguracionIdiomaPais=CONFIGURACIÓN DE IDIOMA Y PAÍS
commonOpcionConstantes=CONSTANTES
commonOpcionConstantesCYN=CONSTANTES
commonOpcionConstantesMenu=CONSTANTES
commonOpcionConsultaCuentaCupo=CONSULTA DE CUENTA CUPO
commonOpcionConsultaTrazabilidad=CONSULTA DE TRAZABILIDAD
commonOpcionConsultaPredio=CONSULTA DEL PREDIO
commonOpcionConsultaDocumentoIngresado=CONSULTA POR DOCUMENTO REGISTRADO
commonOpcionConsultaIdentificacion=CONSULTA POR IDENTIFICACIÓN
commonOpcionConsultaReportes=CONSULTA REPORTES
commonOpcionConsultaRues=CONSULTA RUES
commonOpcionConsultaSGD=CONSULTA SGD
commonOpcionConsultaSolicitud=CONSULTA SOLICITUD
commonOpcionConsultaReciboCaja=CONSULTAR RECIBO CAJA
commonOpcionConsultaReciboLiquidacion=CONSULTAR RECIBO DE LIQUIDACIÓN
commonOpcionConsultas=CONSULTAS
commonOpcionConsultasMenu=CONSULTAS
commonOpcionConvenio=CONVENIO
commonOpcionCoordenada=COORDENADA
commonOpcionCopias=COPIAS
commonOpcionCoreBachue=CORE BACHUÉ
commonOpcionCorrecciones=CORRECCIONES
commonOpcionCuentaCupos=CUENTA CUPOS
commonOpcionDepartamentos=DEPARTAMENTOS
commonOpcionDependenciaSNR=DEPENDENCIA SNR
commonOpcionDescargaConstantes=DESCARGA CONSTANTES
commonOpcionDesfijarAvisos=DESFIJAR AVISOS
commonOpcionDetalleProcesoConsulta=DETALLE PROCESO CONSULTA
commonOpcionDevoluciones=DEVOLUCIONES
commonOpcionDigitadorMasivo=DIGITADOR MASIVO
commonOpcionDigitalizacion=DIGITALIZACIÓN
commonOpcionDominisNaturalezaJuridica=DOMINIOS NATURALEZA JURÍDICA
commonOpcionDominiosRRR=DOMINIOS RRR
commonOpcionEjecucionCorreccion=EJECUCION DE CORRECCIÓN
commonOpcionEjecucionTraslados=EJECUCION DE TRASLADOS
commonOpcionEjecucionVisitas=EJECUCION DE VISITAS
commonOpcionEjecucionGrabacionMatricula=EJECUCION GRABACIÓN DE MATRÍCULA
commonOpcionEjecucionTrasladosProyectosResolucion=EJECUCIÓN TRASLADOS DE PROYECTOS RESOLUCIÓN
commonOpcionEjecutarProcNocturno=EJECUTAR PROC NOCTURNO
commonOpcionEmisionActoAdministrativo=EMISIÓN DE ACTO ADMINISTRATIVO
commonOpcionEntidadRecaudadora=ENTIDAD RECAUDADORA
commonOpcionEntidades=ENTIDADES
commonOpcionEntidadesAlerta=ENTIDADES ALERTA
commonOpcionEntrega=ENTREGA
commonOpcionEntregaMenu=ENTREGA
commonOpcionEstadoActividad=ESTADO ACTIVIDAD
commonOpcionEstadoAnotacion=ESTADO ANOTACIÓN
commonOpcionEstadoNupre=ESTADO NUPRE
commonOpcionEstadoPredio=ESTADO PREDIO
commonOpcionEstadoRegistro=ESTADO REGISTRO
commonOpcionEstados=ESTADOS
commonOpcionEtapas=ETAPAS
commonOpcionFases=FASES
commonOpcionFestivosNacionales=FESTIVOS NACIONALES
commonOpcionFijarAvisosOficinaDestino=FIJAR AVISOS OFICINA DESTINO
commonOpcionFijarAvisosOficinaOrigen=FIJAR AVISOS OFICINA ORIGEN
commonOpcionFinalizarSolicitud=FINALIZAR SOLICITUD
commonOpcionGenero=GÉNERO
commonOpcionGestionSolicitudes=GESTION DE SOLICITUDES
commonOpcionGobernacion=GOBERNACIÓN
commonOpcionGrabacion=GRABACIÓN
commonOpcionGrupoNaturalezaJuridica=GRUPO NATURALEZA JURÍDICA
commonOpcionHomologacionActosLiquidacion=HOMOLOGACIÓN ACTOS LIQUIDACION
commonOpcionHomologacionActosLiquidacionMayorValor=HOMOLOGACIÓN ACTOS LIQUIDACION MAYOR VALOR
commonOpcionImpresionDocumentosCorrespondencia=IMPRESIÓN DOCUMENTOS PROCESO NOTIFICACIONES
commonOpcionImpresionDocumentosEntregaCorrespondencia=IMPRESIÓN DOCUMENTOS ENTREGA CORRESPONDENCIA
commonOpcionInactivarCuentaCupo=INACTIVAR CUENTA CUPO
commonOpcionIndividual=INDIVIDUAL
commonOpcionIngresoSolicitud=INGRESO DE SOLICITUD
commonOpcionIngresoSolicitudVisitas=INGRESO SOLICITUD VISITAS
commonOpcionInsercion=INSERCION.
commonOpcionInstanciaConsulta=INSTANCIA CONSULTA
commonOpcionLetraEje=LETRA EJE
commonOpcionLibroTestamento=LIBRO TESTAMENTO
commonOpcionLibrosAntiguoSistema=LIBROS ANTIGUO SISTEMA
commonOpcionLineaDeProduccion=LÍNEA DE PRODUCCIÓN
commonOpcionLineaProduccion=LINEA PRODUCCIÓN
commonOpcionMasivo=MASIVO
commonOpcionMedidaArea=MEDIDA ÁREA
commonOpcionMedioRecaudo=MEDIO RECAUDO
commonOpcionMensajeRespuesta=MENSAJE RESPUESTA
commonOpcionModificacionDatosBasicos=MODIFICACIÓN DATOS BÁSICOS
commonOpcionMotivoTramite=MOTIVO TRÁMITE
commonOpcionMunicipios=MUNICIPIOS
commonOpcionNaturalezaJuridica=NATURALEZA JURÍDICA
commonOpcionNegocio=NEGOCIO
commonOpcionNotificacionPagos=NOTIFICACIÓN PAGOS
commonOpcionNotificacionPersonalOrip=NOTIFICACIÓN PERSONAL ORIP
commonOpcionNotificacionYComunicaciones=NOTIFICACIÓN Y COMUNICACIONES
commonOpcionNotificaciones=NOTIFICACIONES
commonOpcionNumeracionOficiosCirculo=NUMERACIÓN OFICIOS CÍRCULO
commonOpcionOficinaOrigen=OFICINA ORIGEN
commonOpcionOperativo=OPERATIVO
commonOpcionOrigen=ORIGEN
commonOpcionPaises=PAÍSES
commonOpcionParalelo=PARALELO
commonOpcionParametrizacionTarifasAlertas=PARAMETRIZACIÓN DE TARIFAS PARA ALERTAS
commonOpcionPartesInteresadas=PARTES INTERESADAS
commonOpcionPlantilla=PLANTILLA
commonOpcionPlantillaComunicacion=PLANTILLA COMUNICACIÓN
commonOpcionPlantillaNotificacion=PLANTILLA NOTIFICACIÓN
commonOpcionProceso=PROCESO
commonOpcionProcesoCanal=PROCESO CANAL
commonOpcionProcesoConsulta=PROCESO CONSULTA
commonOpcionProcesos=PROCESOS
commonOpcionProcesosAutomaticos=PROCESOS AUTOMÁTICOS
commonOpcionProyectaResolucion=PROYECTA RESOLUCIÓN
commonOpcionPublicacionAvisosWeb=PUBLICACIÓN AVISOS WEB
commonOpcionPublicacionResolucionPlaneacion=PUBLICACIÓN DE RESOLUCIÓN DE PLANEACIÓN
commonOpcionPublicaciones=PUBLICACIONES
commonOpcionPuntoRecaudo=PUNTO RECAUDO
commonOpcionRangoCuantia=RANGO CUANTÍA
commonOpcionReanotacion=REANOTACIÓN
commonOpcionReasignacionTurnos=REASIGNACIÓN DE TURNOS
commonOpcionRecaudo=RECAUDO
commonOpcionRecepcionDocumento=RECEPCIÓN DE DOCUMENTO
commonOpcionRecursos=RECURSOS
commonOpcionRegionales=REGIONALES
commonOpcionRegistro=REGISTRO
commonOpcionReimpresion=REIMPRESIÓN
commonOpcionReimpresionRecibos=REIMPRESIÓN DE RECIBOS
commonOpcionReintentos=REINTENTOS
commonOpcionReglaNegocio=REGLA NEGOCIO
commonOpcionReparto=REPARTO
commonOpcionReportes=REPORTES
commonOpcionResponsableActuacionesAdministrativas=RESPONSABLE DE ACTUACIONES ADMINISTRATIVAS
commonOpcionResponsableTesoreria=RESPONSABLE DE TESORERIA
commonOpcionResponsablePagosDAF=RESPONSABLE PAGOS DAF
commonOpcionResultadoConsulta=RESULTADO CONSULTA
commonOpcionRevisionCoordinadorJuridico=REVISION COORDINADOR JURIDICO
commonOpcionRevisionCoordinadorJuridicoSegundaInstacia=REVISION COORDINADOR JURIDICO SEGUNDA INSTANCIA
commonOpcionRevisionLiderVigilanciaControl=REVISION LIDER DE VIGILANCIA Y CONTROL
commonOpcionRevisionCoordinadorJuridico=REVISION RECURSOS COORDINADOR JURIDICO
commonOpcionRolOpcion=ROL OPCIÓN
commonOpcionRoles=ROLES
commonOpcionSalarioMinimo=SALARIO MÍNIMO
commonOpcionSegundaInstancia=SEGUNDA INSTANCIA
commonOpcionSolicitarCorreccionAlertaTierras=SOLICITAR CORRECCIÓN ALERTA TIERRAS
commonOpcionSolicitud=SOLICITUD
commonOpcionSolicitudCertificados=SOLICITUD CERTIFICADOS
commonOpcionSolicitudConsultaPropiedad=SOLICITUD CONSULTA DE PROPIEDAD
commonOpcionSolicitudCorrecciones=SOLICITUD CORRECCIONES
commonOpcionSolicitudDevolucionesDinero=SOLICITUD DEVOLUCIONES DE DINERO
commonOpcionSolicitudExpedicionCopias=SOLICITUD EXPEDICIÓN DE COPIAS
commonOpcionSolicitudGrabacionMatriculas=SOLICITUD GRABACIÓN DE MATRÍCULAS
commonOpcionSolicitudRegistro=SOLICITUD REGISTRO
commonOpcionSolicitudTrasladoMatriculas=SOLICITUD TRASLADO DE MATRICULAS
commonOpcionSubproceso=SUBPROCESO
commonOpcionSubprocesoVersion=SUBPROCESO VERSIÓN
commonOpcionSucursalCanalOrigenServicio=SUCURSAL CANAL ORIGEN SERVICIO
commonOpcionSustanciadorActuacionesAdministrativas=SUSTANCIADOR ACTUACIONES ADMINISTRATIVAS
commonOpcionTablaBasica=TABLA BÁSICA
commonOpcionTagPlantillaResolucion=TAG PLANTILLA RESOLUCION
commonOpcionTarifa=TARIFA
commonOpcionTarifaFija=TARIFA FIJA
commonOpcionTipoActo=TIPO ACTO
commonOpcionTipoActoCondicion=TIPO ACTO CONDICIÓN
commonOpcionTipoActoEjecutoria=TIPO ACTO EJECUTORÍA
commonOpcionTipoActoProhibicion=TIPO ACTO PROHIBICIÓN
commonOpcionTipoAdquisicion=TIPO ADQUISICIÓN
commonOpcionTipoAnotacion=TIPO ANOTACIÓN
commonOpcionTipoArea=TIPO ÁREA
commonOpcionTipoCanalOrigen=TIPO CANAL ORIGEN
commonOpcionTipoCausales=TIPO CAUSALES
commonOpcionTipoCriterioBusqueda=TIPO CRITERIO BUSQUEDA
commonOpcionTipoDecisionRecurso=TIPO DECISIÓN RECURSO
commonOpcionTipoDocumental=TIPO DOCUMENTAL
commonOpcionTipoDocumentalActo=TIPO DOCUMENTAL ACTO
commonOpcionTipoDocumentoInteresado=TIPO DOCUMENTO INTERESADO
commonOpcionTipoDocumentoPublico=TIPO DOCUMENTO PÚBLICO
commonOpcionTipoEje=TIPO EJE
commonOpcionTipoEntidad=TIPO ENTIDAD
commonOpcionTipoEstadoLiquidacion=TIPO ESTADO LIQUIDACIÓN
commonOpcionTipoEstadoSolicitud=TIPO ESTADO SOLICITUD
commonOpcionTipoIntegracionGobernacion=TIPO INTEGRACIÓN GOBERNACIÓN
commonOpcionTipoNotificacion=TIPO NOTIFICACIÓN
commonOpcionTipoOficina=TIPO OFICINA
commonOpcionTipoOperacion=TIPO OPERACIÓN
commonOpcionTipoPago=TIPO PAGO
commonOpcionTipoPersona=TIPO PERSONA
commonOpcionTipoPredio=TIPO PREDIO
commonOpcionTipoRecaudo=TIPO RECAUDO
commonOpcionTipoRecepcion=TIPO RECEPCIÓN
commonOpcionTipoRecurso=TIPO RECURSO
commonOpcionTipoRequiereMatricula=TIPO REQUIERE MATRÍCULA
commonOpcionTipoRRR=TIPO RRR
commonOpcionTipoTarifaRegistral=TIPO TARIFA REGISTRAL
commonOpcionTipoTestamento=TIPO TESTAMENTO
commonOpcionTipoUsoSuelo=TIPO USO SUELO
commonOpcionTrasladosMatriculas=TRASLADOS DE MATRICULAS
commonOpcionUnidadTiempoVencimiento=UNIDAD TIEMPO VENCIMIENTO
commonOpcionUsuario=USUARIO
commonOpcionUsuarioCirculos=USUARIO CÍRCULOS
commonOpcionUsuarioEtapas=USUARIO ETAPAS
commonOpcionUsuarioLineas=USUARIO LINEAS
commonOpcionUsuarios=USUARIOS
commonOpcionVeredas=VEREDAS
commonOpcionVisitas=VISITAS
commonOpcionWorkflow=WORKFLOW
commonOpcionZonaRegistral=ZONA REGISTRAL
commonOpcionInicio= INICIO
commonOptionCerrarSesion= CERRAR SESIÓN