<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="disablePrettyXML" value="false" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className"
			value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<!-- Services from SDI_CB_ConsultaCatalogos WSDL service -->

	<service name="SDI_CB_ConsultaCatalogos" provider="java:RPC"
		style="document" use="literal">
		<parameter name="wsdlTargetNamespace"
			value="https://www.supernotariado.gov.co/services/bachue/cb/consultacatalogos/v1" />
		<parameter name="wsdlServiceElement"
			value="SDI_CB_ConsultaCatalogosService" />
		<parameter name="schemaQualified"
			value="https://www.supernotariado.gov.co/schemas/bachue/cb/consultacatalogos/consultarcatalogos/v1" />
		<parameter name="wsdlServicePort"
			value="SDI_CB_ConsultaCatalogos" />
		<parameter name="className"
			value="co.gov.supernotariado.www.services.bachue.cb.consultacatalogos.v1.SDI_CB_ConsultaCatalogosSOAP12BindingSkeleton" />
		<parameter name="wsdlPortType"
			value="SDI_CB_ConsultaCatalogos" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
		<wsdlFile>./SDI_CB_ConsultaCatalogos.wsdl</wsdlFile>

		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultacatalogos/consultarcatalogos/v1"
			qname="ns:tipoSalidaConsultarCatalogos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultacatalogos.consultarcatalogos.v1.TipoSalidaConsultarCatalogos"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<arrayMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultacatalogos/consultarcatalogos/v1"
			qname="ns:>tipoSalidaConsultarCatalogos>catalogos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultacatalogos.consultarcatalogos.v1.TiposCatalogos[]"
			innerType="cmp-ns:tiposCatalogos"
			xmlns:cmp-ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultacatalogos/consultarcatalogos/v1"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultacatalogos/consultarcatalogos/v1"
			qname="ns:tiposCatalogos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultacatalogos.consultarcatalogos.v1.TiposCatalogos"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultacatalogos/consultarcatalogos/v1"
			qname="ns:>tipoSalidaConsultarCatalogos>codigoMensaje"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultacatalogos.consultarcatalogos.v1.TipoSalidaConsultarCatalogosCodigoMensaje"
			serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
			encodingStyle="" />
		<typeMapping
			xmlns:ns="https://www.supernotariado.gov.co/schemas/bachue/cb/consultacatalogos/consultarcatalogos/v1"
			qname="ns:tipoEntradaConsultarCatalogos"
			type="java:co.gov.supernotariado.www.schemas.bachue.cb.consultacatalogos.consultarcatalogos.v1.TipoEntradaConsultarCatalogos"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>